# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtYW50LTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables

CLERK_SECRET_KEY=sk_test_U3Sh6bBgoLYx7qgLYy1TuJfG0ZLD6w5ZF5xzvjT4Nr
MONGODB_URI='mongodb+srv://nikhil:nikhil123@ecommerce.dqhznkn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d975431f49b22a3f3cf2bcd2d7d1afbd38aa8421191fcab09c5617dbbee2d506'
INNGEST_EVENT_KEY='gyy_XCfGjUAd8lbb0v-TyGqSRtAClObt-mVNVnQsC6uqwpOlQlfjH1z_HnOBlqwQTHFOlOOUIqT7hqyeJq73wA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
